    <div class="home_body_css">
        <div class="container_css">
            <feature-toggle-provider [features]="featureToggleData" class="feature_toggle_css">            
                    <a label="AgeCalculator" routerLink="/agecalculator" routerLinkActive="active">AgeCalculator</a> 
                    <a label="PersonalLoanCalculator" routerLink="/personalloancalculator" routerLinkActive="active">PersonalLoan Calculator</a>
                    <a label="HomeLoanCalculator" routerLink="/homeloancalculator" routerLinkActive="active">HomeLoan Calculator</a>
                    <a label="SalaryCalculator" routerLink="/salarycalculator" routerLinkActive="active">Salary Calculator</a>
                    <a label="CarLoanCalculator" routerLink="/carloancalculator" routerLinkActive="active">CarLoan Calculator</a>
                    <a label="SalaryHikeCalculator" routerLink="/salaryhikecalculator" routerLinkActive="active">SalaryHike Calculator</a>                    
            </feature-toggle-provider>
        </div>
    </div> 
