<div class="example-box" cdkDrag>
    <div class="f-max out-table mod-table-scroll">
        <table class="df-col task_table">
            <thead class="sticky-head">
                <tr class="row no-mar head-tr">
                    <th  class="col-3 wrap-text">Name</th>
                    <th class="col-3 wrap-text">Status</th>
                    <th  class="col-3 wrap-text">Model Type</th>
                    <th class="col-3 wrap-text">Data Sets</th>
                </tr>
            </thead>
            <tbody>
                <tr *ngFor="let Tabledata of tableResponse">
                    <td class="wrap-text col-3">{{Tabledata.name}}</td>
                    <td class="wrap-text col-3 btn_status_css">{{Tabledata.status}}</td>
                    <td class="wrap-text col-3">{{Tabledata.modelType}}</td>
                    <td class="wrap-text col-3">{{Tabledata.datasets}}</td>
                </tr>
            </tbody>
        </table>
</div>