<div class="Main_div_css">
    <div class="container">
        <div class="dob_css"> 
            <span class="col-1 date_css_from">Date Of Birth</span>
            <input type="text" #dp="bsDatepicker" class="form-control col-3 from_date_css" bsDatepicker [bsValue]="dateOfBirth" [bsConfig]="{ showWeekNumbers:false }" [(ngModel)]="dateOfBirth">
        </div>
        <br>
        <div class="sel_dob_css"> 
            <span class="col-1 date_css_to">End Date</span>
            <input type="text" #dp="bsDatepicker" class="form-control col-3 to_date_css" bsDatepicker [bsValue]="currentDate" [bsConfig]="{ showWeekNumbers:false }" [(ngModel)]="currentDate">
        </div>
        <br>
        <div class="calculate_css">
            <span class="col-1"></span>
            <button class="col-3 button btn-primary btn_css" (click)="calculateDate()">Calculate</button>
        </div>
        <br>
        <div class="result_css" *ngIf="isResultpage">
            <div>
                <div>
                    <b>Result</b>
                </div>
                <br>
                <div>
                    <span><b>{{calYear}}</b> Years   <b>{{calMonth}}</b> Months   <b>{{calDay}}</b> Days</span>
                </div>
                <div>
                    <span><b>{{totalMonths}}</b> Months   <b>{{totalMonthDays}}</b> Days</span>
                </div>
                <div>
                    <span>{{totalWeeks}} Weeks</span> <span>{{totalWeekDays}} Days</span>
                </div>
                <div>
                    <span>{{totalDays}} Days</span>
                </div>
                <div>
                    <span>{{totalHours}} Hours</span>
                </div>
                <div>
                    <span>{{totalMinutes}} Minutes</span>
                </div>
                <div>
                    <span>{{totalSeconds}} Seconds</span>
                </div>
                
            </div>
        </div>
    </div>
</div>